<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MMABooksBusiness.Customer">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAgIAAAAAAQAEAQAAAACAAAABQAAAAI=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMABooksTools.BaseBusiness" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MMABooksDB.CustomerDB">
    <Position X="3.5" Y="4" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MMABooksProps.CustomerProps">
    <Position X="6.75" Y="4" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MMABooksTools.BaseSQLDB" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="MMABooksTools.IReadDB">
    <Position X="2.5" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MMABooksTools.IWriteDB">
    <Position X="5.75" Y="0.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MMABooksTools.IBaseProps" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>