<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MMABooksBusiness.Product">
    <Position X="1" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>MAAAAAAABAAgAAgAAAAAAAAAAAQAAAAAAAAAAACAIAI=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMABooksDB.ProductDB">
    <Position X="4.5" Y="4.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MMABooksProps.ProductProps">
    <Position X="7.25" Y="4.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MMABooksTools.BaseBusiness" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MMABooksTools.BaseSQLDB" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="MMABooksTools.IReadDB">
    <Position X="2.5" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MMABooksTools.IWriteDB">
    <Position X="5.25" Y="1" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MMABooksTools.IBaseProps" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>